{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./serv-modules"
  },
  "include": [
    "serv-modules/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "previous/**/*.ts"
  ]
}
